{
  "name": "rich-to-pptx",
  "version": "1.0.0",
  "description": "Convert rich text to PptxGenJS format",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prismjs": "^1.26.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
